.worked-rate {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
  height: 100%;
  top: 0;
  background-color: rgba(106,96,169, 0.4);
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #010D21;
  text-align: center;
  
  &__count {
    width: 63%;
    margin: 5px auto;
    padding: 3px;
    background-color: #5D50C6;
    border-radius: 100px;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;

    .anticon {
      margin-right: 5px;
    }
  }
}